# language: ru
Функционал: : Расширенный поиск

  Структура сценария: Поиск первого продукта из отфильтрованного списка
    Дано открыть страницу "https://yandex.ru"
    Тогда проверить заголовок страницы "Яндекс"
    Когда переходим в "Маркет"
    Тогда проверить заголовок страницы "Яндекс.Маркет — выбор и покупка товаров из проверенных интернет-магазинов"

    Когда выбираем категорию "<категория>"
    Тогда проверить заголовок страницы "<заголовок категории>"
    Когда выбираем подкатегорию "<подкатегория>" в группе "<группа>"

    Когда выбираем все фильтры
    И разворачиваем фильтр "Цена"
    Тогда заполняем фильтр Цена от "<цена от>" до ""
    И разворачиваем фильтр "Производитель"
    Тогда заполняем фильтр Производитель "<производители>"
    И нажимаем Показать подходящие
    Тогда проверяем кол-во продуктов на странице 48

    Когда получаем заголовок продукта 1 и сохраняем в переменную "title1"
    И производим поиск "title1"
    Тогда сравниваем заголовок продукта 1 с переменной "title1"

  Примеры:
    | категория   | заголовок категории                     | подкатегория                   | группа                 | цена от | производители  |
    | Электроника | Электроника — купить на Яндекс.Маркете | Смартфоны                      | Смартфоны и умные часы | 20000   | Apple, Samsung |
    | Электроника | Электроника — купить на Яндекс.Маркете | Наушники и Bluetooth-гарнитуры | Портативная техника    | 5000    | Beats          |